<project xmlns="com.autoesl.autopilot.project" name="PHC_v23_v16_NPC" top="MPCcore">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Cpp/PHC_v23_v16_NPC/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../Cpp/PHC_v23_v16_NPC/math.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Cpp/PHC_v23_v16_NPC/ap_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Cpp/PHC_v23_v16_NPC/ThreadFunction.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../Cpp/PHC_v23_v16_NPC/MPCcore.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="N1T16" status="inactive"/>
        <solution name="N3T16" status="inactive"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

