<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707740937100">
  <ports id="1" name="Yref_V" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="18">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="xref_0_load" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="xref_1_load" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="xref_2_load" type="PortType" coreId="1701761696" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="xref_3_load" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="xref_4_load" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="xref_5_load" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="72" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.0"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.0"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@ports.0"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc66</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="rhs_V" originalName="rhs.V" coreId="1043872884" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="xref_5_load_read" coreId="1043872884" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>xref_5_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="xref_4_load_read" coreId="1043872884" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>xref_4_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="xref_3_load_read" coreId="1885413420" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>xref_3_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="xref_2_load_read" coreId="741487420" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>xref_2_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="xref_1_load_read" coreId="1564039968" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>xref_1_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="xref_0_load_read" coreId="741945660" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>xref_0_load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="rhs_V_write_ln0" coreId="741749052" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="1885413420" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc66</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="for.end68.exitStub" type="BlockType">
    <controlInputObjs>for.inc66</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="741552956" opcode="ret" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=2;mDependenceDistancedII=-1;mLimitedResource=1;nodes=36__core/RAM/Yref_V//load/store,48__core/RAM/Yref_V//load/store,32__core/RAM/Yref_V//load/store,40__core/RAM/Yref_V//load/store,44__;" id="205" pipe_depth="3" RegionName="VITIS_LOOP_42_3">
    <basic_blocks id="24" name="for.inc66" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc66.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end68.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc66.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_V" lineNumber="886" originalName="i.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1043872884" contextFuncName="operator_add_assign_1_false" bitwidth="2" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="E:\HLSP2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln1073" lineNumber="1073" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1073_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.64" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1073" fileDirectory="E:\HLSP2" functionName="operator&amp;lt;&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln886" lineNumber="886" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="2" opcode="add" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="E:\HLSP2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln42" lineNumber="42" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="42" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc66.split</controlInputObjs>
        <controlInputObjs>for.end68.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
        <validLinenumbers>1073</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="55" name="for.inc66.split" type="BlockType">
      <controlInputObjs>for.inc66</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc66</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shl_ln" lineNumber="1540" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="shl_ln_fu_179_p3" coreId="1043872884" contextFuncName="operator_mul_16_true_8_true" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1540" fileDirectory="E:\HLSP2" functionName="operator*&amp;lt;16, true, 8, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln1540_1" lineNumber="1540" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="shl_ln1540_1_fu_187_p3" coreId="1043872884" contextFuncName="operator_mul_16_true_8_true" bitwidth="3" opcode="bitconcatenate" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1540" fileDirectory="E:\HLSP2" functionName="operator*&amp;lt;16, true, 8, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln1540" lineNumber="1540" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln1540_fu_195_p1" coreId="1885413420" contextFuncName="operator_mul_16_true_8_true" bitwidth="5" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1540" fileDirectory="E:\HLSP2" functionName="operator*&amp;lt;16, true, 8, true&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ret_V_8" lineNumber="1540" originalName="ret.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_8_fu_199_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_mul_16_true_8_true" bitwidth="5" opcode="sub" m_display="0" m_delay="1.33" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1540" fileDirectory="E:\HLSP2" functionName="operator*&amp;lt;16, true, 8, true&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln587" lineNumber="587" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_fu_205_p1" coreId="1043872884" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="E:\HLSP2" functionName="operator long long"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Yref_V_addr" lineNumber="43" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="43" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Yref_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Yref_V_addr_write_ln43" lineNumber="43" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" m_display="0" m_delay="1.42" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="43" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="ret_V" lineNumber="1541" originalName="ret.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_fu_210_p2" coreId="1043872884" contextFuncName="operator_add_32_true_24_true" bitwidth="5" opcode="or" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1541" fileDirectory="E:\HLSP2" functionName="operator+&amp;lt;32, true, 24, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln587_1" lineNumber="587" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_1_fu_216_p1" coreId="1043872884" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="E:\HLSP2" functionName="operator long long"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="Yref_V_addr_1" lineNumber="44" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1885413420" contextFuncName="MPCcore" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="44" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Yref_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Yref_V_addr_1_write_ln44" lineNumber="44" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" m_display="0" m_delay="1.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="44" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="ret_V_4" lineNumber="1541" originalName="ret.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_4_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_32_true_24_true" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.33" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1541" fileDirectory="E:\HLSP2" functionName="operator+&amp;lt;32, true, 24, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln587_2" lineNumber="587" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_2_fu_231_p1" coreId="741487420" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="E:\HLSP2" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Yref_V_addr_2" lineNumber="45" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1885413420" contextFuncName="MPCcore" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="45" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Yref_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Yref_V_addr_2_write_ln45" lineNumber="45" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="45" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="ret_V_5" lineNumber="1541" originalName="ret.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_5_fu_236_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_32_true_24_true" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.33" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1541" fileDirectory="E:\HLSP2" functionName="operator+&amp;lt;32, true, 24, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln587_3" lineNumber="587" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_3_fu_241_p1" coreId="741487420" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="E:\HLSP2" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Yref_V_addr_3" lineNumber="46" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="46" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Yref_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Yref_V_addr_3_write_ln46" lineNumber="46" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="46" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="ret_V_6" lineNumber="1541" originalName="ret.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_6_fu_246_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_32_true_24_true" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.33" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1541" fileDirectory="E:\HLSP2" functionName="operator+&amp;lt;32, true, 24, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln587_4" lineNumber="587" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_4_fu_251_p1" coreId="1043872884" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="E:\HLSP2" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="Yref_V_addr_4" lineNumber="47" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="47" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Yref_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="Yref_V_addr_4_write_ln47" lineNumber="47" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="47" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="ret_V_7" lineNumber="1541" originalName="ret.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="ret_V_7_fu_256_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_32_true_24_true" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.33" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1541" fileDirectory="E:\HLSP2" functionName="operator+&amp;lt;32, true, 24, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln587_5" lineNumber="587" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="zext_ln587_5_fu_261_p1" coreId="741749052" contextFuncName="operator_long_long" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="587" fileDirectory="E:\HLSP2" functionName="operator long long"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="Yref_V_addr_5" lineNumber="48" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1885413420" contextFuncName="MPCcore" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="48" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Yref_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="Yref_V_addr_5_write_ln48" lineNumber="48" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="48" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="rhs_V_write_ln42" lineNumber="42" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1885413420" contextFuncName="MPCcore" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="42" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln42" lineNumber="42" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="42" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <controlInputObjs>for.inc66</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>1540</validLinenumbers>
        <validLinenumbers>587</validLinenumbers>
        <validLinenumbers>1541</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="xref_3_load_read_reg_283">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="xref_5_load_read_reg_273">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_8_reg_296">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="xref_4_load_read_reg_278">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="rhs_V_reg_266">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="xref_2_load_read_reg_288">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln1073_fu_167">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_4_fu_226">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_3_fu_241">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_179">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_2_fu_231">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1540_1_fu_187">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_1_fu_216">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Yref_V_addr_4_gep_fu_143">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_6_fu_246">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_210">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Yref_V_addr_gep_fu_100">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_5_fu_236">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_7_fu_256">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Yref_V_addr_2_gep_fu_127">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_8_fu_199">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Yref_V_addr_5_gep_fu_151">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_173">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1540_fu_195">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_4_fu_251">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_5_fu_261">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln587_fu_205">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rhs_V_fu_60">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Yref_V_addr_1_gep_fu_118">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Yref_V_addr_3_gep_fu_135">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="xref_3_load_read_read_fu_76">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_load_fu_164">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="xref_2_load_read_read_fu_82">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="xref_4_load_read_read_fu_70">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln42_store_fu_221">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="xref_0_load_read_read_fu_94">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="xref_1_load_read_read_fu_88">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_159">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="xref_5_load_read_read_fu_64">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Yref_V">
    <nodeIds>36</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Yref_V" portID="1">
    <nodeIds>32</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="Yref_V(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Yref_V(p1)">
    <contents name="store">
      <nodeIds>32</nodeIds>
      <nodeIds>40</nodeIds>
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xref_0_load">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xref_1_load">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xref_2_load">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xref_3_load">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xref_4_load">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xref_5_load">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MPCcore_Pipeline_VITIS_LOOP_42_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_42_3" mII="3" mDepth="3" mMinTripCount="3" mMaxTripCount="3" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
