<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707740937435">
  <ports id="1" name="Xk_V" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="xn_currents_V_102" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="xn_currents_V_103" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="xn_currents_V_104" type="PortType" coreId="1347313460" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="xn_currents_V_105" type="PortType" coreId="694510703" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="xn_currents_V_106" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="xn_currents_V_107" type="PortType" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <blocks id="17" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_V" originalName="i.V" coreId="741487420" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="xn_currents_V_107_read" coreId="741749052" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>xn_currents_V_107</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="xn_currents_V_106_read" coreId="1043872884" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>xn_currents_V_106</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="xn_currents_V_105_read" coreId="1885413420" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>xn_currents_V_105</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="xn_currents_V_104_read" coreId="741619260" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>xn_currents_V_104</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="xn_currents_V_103_read" coreId="1043872884" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>xn_currents_V_103</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="xn_currents_V_102_read" coreId="741552956" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>xn_currents_V_102</dataInputObjs>
      <dataOutputObjs>mux</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_V_write_ln0" coreId="1043872884" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="1043872884" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc94</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name="for.end96.exitStub" type="BlockType">
    <controlInputObjs>for.inc94</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" coreId="1043872884" opcode="ret" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="108" pipe_depth="1" RegionName="VITIS_LOOP_64_4">
    <basic_blocks id="24" name="for.inc94" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc94.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end96.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc94.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_V_2" lineNumber="886" originalName="i.V" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="1043872884" contextFuncName="operator_add_assign_1_false" bitwidth="3" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="E:\HLSP2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln1073" lineNumber="1073" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1073_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="1073" fileDirectory="E:\HLSP2" functionName="operator&amp;lt;&amp;lt;16, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln886" lineNumber="886" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_111_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="3" opcode="add" m_display="0" m_delay="1.16" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="E:\HLSP2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln64" lineNumber="64" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1885413420" contextFuncName="MPCcore" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="64" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc94.split</controlInputObjs>
        <controlInputObjs>for.end96.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
        <validLinenumbers>1073</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp">
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="for.inc94.split" type="BlockType">
      <controlInputObjs>for.inc94</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc94</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_V_1_cast" lineNumber="886" fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="i_V_1_cast_fu_117_p1" coreId="1043872884" contextFuncName="operator_add_assign_1_false" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h" linenumber="886" fileDirectory="E:\HLSP2" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="Xk_V_addr" lineNumber="65" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="741487420" contextFuncName="MPCcore" bitwidth="3" opcode="getelementptr" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="65" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>Xk_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp" lineNumber="65" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." rtlName="mux_63_16_1_1_U8" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="MPCcore" bitwidth="16" opcode="mux" m_display="0" m_delay="1.1" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="65" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="Xk_V_addr_write_ln65" lineNumber="65" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="MPCcore" opcode="store" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="65" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_V_write_ln64" lineNumber="64" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" opcode="store" m_display="0" m_delay="1.02" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="64" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln64" lineNumber="64" fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" fileDirectory=".." coreId="1043872884" contextFuncName="MPCcore" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" linenumber="64" fileDirectory="E:\HLSP2" functionName="MPCcore"/>
        <controlInputObjs>for.inc94</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="E:/Vivado/Vitis_HLS/2022.1/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp">
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="i_V_reg_146">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_122">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Xk_V_addr_gep_fu_84">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1073_fu_105">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_44">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_111">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_1_cast_fu_117">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln64_store_fu_141">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="xn_currents_V_104_read_read_fu_66">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_2_load_fu_102">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="xn_currents_V_105_read_read_fu_60">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="xn_currents_V_106_read_read_fu_54">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="xn_currents_V_107_read_read_fu_48">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="xn_currents_V_102_read_read_fu_78">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="xn_currents_V_103_read_read_fu_72">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_97">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Xk_V">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="Xk_V(p0)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xn_currents_V_102">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xn_currents_V_103">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xn_currents_V_104">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xn_currents_V_105">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xn_currents_V_106">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="xn_currents_V_107">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MPCcore_Pipeline_VITIS_LOOP_64_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_64_4" mII="1" mDepth="1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
