<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLS_v1_v4_NPC_SDA_20khz" top="MPCcore">
  <files>
    <file name="../../PHC_v1_v4_NPC_SDA_20khz/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="PHC_v1_v4_NPC_SDA_20khz/math.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="PHC_v1_v4_NPC_SDA_20khz/ap_header.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="PHC_v1_v4_NPC_SDA_20khz/ThreadFunction.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="PHC_v1_v4_NPC_SDA_20khz/MPCcore.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
